# Mini-Test

./: .env.example  Dockerfile.auth  Dockerfile.data  README.md  docker-compose.yml  pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/example/demo/: AuthApplication.java
auth-api/src/main/java/com/example/demo/config/: SecurityConfig.java
auth-api/src/main/java/com/example/demo/controller/: AuthController.java  ProcessingLogController.java
auth-api/src/main/java/com/example/demo/dto/: LoginResponse.java  ProcessRequest.java  ProcessResponse.java  RegisterRequest.java
auth-api/src/main/java/com/example/demo/model/: ProcessingLog.java  User.java
auth-api/src/main/java/com/example/demo/repository/: ProcessingLogRepository.java  UserRepository.java
auth-api/src/main/java/com/example/demo/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtUtil.java
auth-api/src/main/java/com/example/demo/service/: ProcessingLogService.java  UserService.java
auth-api/src/main/java/com/example/demo/service/impl/: CustomUserDetailsService.java  ProcessingLogServiceImpl.java  UserServiceImpl.java
auth-api/src/main/resources/: application.properties
auth-api/src/main/resources/db/migration/: V1__init.sql
auth-api/src/test/resources/: application.properties
data-api/: pom.xml
data-api/src/main/java/com/example/demo/: DataApplication.java
data-api/src/main/java/com/example/demo/controller/: TransformController.java
data-api/src/main/java/com/example/demo/dto/: TransformRequest.java  TransformResponse.java
data-api/src/main/java/com/example/demo/service/: TransformService.java
data-api/src/main/java/com/example/demo/service/impl/: TransformServiceImpl.java
data-api/src/main/resources/: application.properties
data-api/src/test/resources/: application.properties
